# Bestbank

./: .editorconfig  Dockerfile.iimc  Dockerfile.iimc.dev  Dockerfile.ipbx  Dockerfile.ipbx.dev  MTR.editorconfig  README.md  inConcert.iMS.sln
src/inConcert.iMS.Ami/: Ami.cs  inConcert.iMS.Ami.csproj
src/inConcert.iMS.Api/: AutoMapping.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  inConcert.iMS.Api.csproj  logs.txt  web.config
src/inConcert.iMS.Api/Controllers/: ApiInfoController.cs  AuthController.cs  BOAuthController.cs  BOCallsController.cs  BOCommercialsController.cs  BOSupervisorsController.cs  CommercialsController.cs  CustomersController.cs  LogController.cs
src/inConcert.iMS.Api/DataTransferObjects/: BOAlternativeCommercialDto.cs  BOCallDto.cs  BOCallPartsDto.cs  BOCommercialDto.cs  BOSupervisorDto.cs  CallsRecodsResponseDto.cs  CommercialDto.cs  CustomerDto.cs  CustomerFeatureDto.cs  CustomerLiteDto.cs  FeatureDto.cs  GetBOCallDetailsResponseDto.cs  GetBOCommercialRequestDto.cs  GetCallsRecentsByCommercialDto.cs  GetCommercialResponse200Dto.cs  GetCustomerResponse200Dto.cs  PatchBOSupervisorsRequestDto.cs  PatchRecordCallRequestDto.cs  PatchRedirectCallRequestDto.cs  PhoneNumberDto.cs  PostBOCallsRequestDto.cs  PostBOCommercialRequestDto.cs  PostBOSigninRequestDto.cs  PostBOSigninResponseDto.cs  PostBOSupervisorRequestDto.cs  PostCallsRequestDto.cs  PostCallsResponse200Dto.cs  PostCallsSetCustomerRequestDto.cs  PostCreateHashDto.cs  PostForgotPasswordRequestDto.cs  PostLogRequestDto.cs  PostLoginRequestDto.cs  PostLoginResponse200Dto.cs  PostSigninRequestDto.cs  PostSigninResponseDto.cs  PostUpdatePasswordRequestDto.cs  PostUpdatePasswordResponse200Dto.cs  PutAlternativeCommercialRequestDto.cs  PutCallsRequestDto.cs  PutCallsResponse200Dto.cs  (+2 more)
src/inConcert.iMS.Api/SwaggerConfiguration/: SwaggerConfiguration.cs
src/inConcert.iMS.BusinessLogic/: inConcert.iMS.BusinessLogic.csproj
src/inConcert.iMS.BusinessLogic/Logs/: ISiebelLog.cs  SiebelLog.cs
src/inConcert.iMS.BusinessLogic/Properties/: Resources.Designer.cs  Resources.resx
src/inConcert.iMS.BusinessLogic/Services/: AuthServices.cs  BOAuthServices.cs  BOCallsService.cs  BOCommercialsService.cs  BOSupervisorsService.cs  CommercialService.cs  CustomerService.cs  EmailSender.cs  SecurityService.cs
src/inConcert.iMS.BusinessLogic/Templates/: BestBank_EmailTemplate_CommercialNew.html  BestBank_EmailTemplate_CommercialNewPassword.html  BestBank_EmailTemplate_SupervisorState.html
src/inConcert.iMS.DataAccess/: inConcert.iMS.DataAccess.csproj
src/inConcert.iMS.DataAccess/BKP_Migrations/: InConcertDbContextModelSnapshot.cs
src/inConcert.iMS.DataAccess/Data/: InConcertDbContext.cs
src/inConcert.iMS.DataAccess/Exceptions/: NotFoundException.cs
src/inConcert.iMS.DataAccess/Migrations/: 20200626045015_Initial.Designer.cs  20200626045015_Initial.cs
src/inConcert.iMS.DataAccess/Repositories/: GenericRepository.cs  StoreProcedureRepository.cs
src/inConcert.iMS.DataAccess/Scripts/: 20191211195849_AddUniqueIndex-CommercialsPBX-CommercialsMobile.sql  20191213174459_SupervisorsAddColumnStateRmLastNameAndSurnameAddUniqueEmail.sql  20191219133050_CallCallPartRemoveEndDateRequiered.sql  20191219152725_CallCallPartRemoveEndDateRequiered2.sql  20191219175325_CallPartExtendOrigRedirectChannel.sql  20200121143348_AddUniqueIndex-CommercialsSiebelID.sql  20200323153433_UpdateTableSession-AddFirebaseToken.sql
src/inConcert.iMS.Domain/: AlternativeCommercialModel.cs  BOCallModel.cs  BOCallPartsModel.cs  BOGetCommercialsResponseModel.cs  BOGetSupervisorsResponseModel.cs  BOSupervisorModel.cs  CallsCustomersModel.cs  CallsRecentsModel.cs  CommercialModel.cs  CustomerLiteModel.cs  CustomerModel.cs  CustomersPhonesModel.cs  ForgotPasswordResponseModel.cs  GetBOCallDetailsResponseModel.cs  GetBOCallsByCommercialResponseModel.cs  GetBOCallsCustomersByCommercialsResponseModel.cs  GetBOCommercialByIdResponseModel.cs  GetBOCommercialByPeerResponseModel.cs  GetCallIdBySessionIdResponseModel.cs  GetCommercialsResponseModel.cs  GetCustomersByCallResponseModel.cs  GetCustomersResponseModel.cs  GetCustomersResult.cs  ListOfPhoneNumberModel.cs  PatchBOSupervisorsRequestModel.cs  PhoneNumberModel.cs  PostBOCallsRequestModel.cs  PostBOCallsResponseModel.cs  PostBOCommercialsRequestModel.cs  PostBOCommercialsResponseModel.cs  PostBOSigninRequestModel.cs  PostBOSigninResponseModel.cs  PostBOSupervisorRequestModel.cs  PostBOSupervisorResponseModel.cs  PostCallsEndCallPartRequestModel.cs  PostCallsEndCallPartResponseModel.cs  PostCallsSetCustomerRequestModel.cs  PostCallsStartCallPartRequestModel.cs  PostCallsStartInboundCallRequestModel.cs  PostCallsStartInboundCallResponseModel.cs  (+20 more)
src/inConcert.iMS.Domain/Entities/: AlternativeCommercials.cs  CallParts.cs  Calls.cs  CallsCustomers.cs  CallsRecords.cs  Commercials.cs  CustomersPhones.cs  LogsGenerals.cs  Sessions.cs  Supervisors.cs
src/inConcert.iMS.Enums/: CallDirection.cs  CallPartEndedBy.cs  CallResult.cs  Constants.cs  CustomerType.cs  EmailType.cs  EnumExtensionMethods.cs  PhoneType.cs  ResultStatus.cs  SiebelResponse.cs  SupervisorState.cs  Utilities.cs  inConcert.iMS.Enums.csproj
src/inConcert.iMS.ServiceAgent/: inConcert.iMS.ServiceAgent.csproj
src/inConcert.iMS.ServiceAgent/Exceptions/: AmiException.cs
src/inConcert.iMS.ServiceAgent/FirebaseCM/: FirebaseClient.cs  IFirebaseClient.cs
src/inConcert.iMS.ServiceAgent/Pbx/: PbxConnection.cs
src/inConcert.iMS.ServiceAgent/Siebel/: ISiebelClient.cs  SiebelClient.cs
src/inConcert.iMS.iPBX.Api/: AutoMapping.cs  Program.cs  ServiceCollectionExtensions.cs  Sibel_logs.txt  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  inConcert.iMS.iPBX.Api.csproj
src/inConcert.iMS.iPBX.Api/Controllers/: ApiInfoController.cs  IpbxCallsController.cs
src/inConcert.iMS.iPBX.Api/DataTransferObjects/: RequestEndCallPartDto.cs  RequestStartCallPartDto.cs  RequestStartInboundCallDto.cs  (+6 more)
(+36 files in other folders)
